<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="yqhJsp" type="application/atom+xml">






<meta name="description" content="搭建node.js环境(1)安装node.js(2)测试是否安装成功:node -v、npm -v 安装Hexo博客框架工具1npm install hexo-cli -g (注:若报错,请尝试在命令前加上sudo) 安装Git版本工具下载地址：https://git-scm.com/downloadsWindows系统需下载，Mac系统因为自带Git无需操作。测试安装：git - -versio">
<meta name="keywords" content="javascript ajax vue html css">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建博客">
<meta property="og:url" content="http://yoursite.com/2019/02/01/hexo搭建博客/index.html">
<meta property="og:site_name" content="yqhJsp">
<meta property="og:description" content="搭建node.js环境(1)安装node.js(2)测试是否安装成功:node -v、npm -v 安装Hexo博客框架工具1npm install hexo-cli -g (注:若报错,请尝试在命令前加上sudo) 安装Git版本工具下载地址：https://git-scm.com/downloadsWindows系统需下载，Mac系统因为自带Git无需操作。测试安装：git - -versio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog2.png">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog3.png">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog4.png">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog5.png">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog6.png">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog7.png">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog8.png">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog9.png">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog10.png">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog11.png">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog12.png">
<meta property="og:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog13.png">
<meta property="og:updated_time" content="2019-02-01T07:04:03.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建博客">
<meta name="twitter:description" content="搭建node.js环境(1)安装node.js(2)测试是否安装成功:node -v、npm -v 安装Hexo博客框架工具1npm install hexo-cli -g (注:若报错,请尝试在命令前加上sudo) 安装Git版本工具下载地址：https://git-scm.com/downloadsWindows系统需下载，Mac系统因为自带Git无需操作。测试安装：git - -versio">
<meta name="twitter:image" content="http://yoursite.com/2019/02/01/hexo搭建博客/blog1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/01/hexo搭建博客/">





  <title>hexo搭建博客 | yqhJsp</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yqhJsp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/01/hexo搭建博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yqh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yqhJsp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-01T11:41:22+08:00">
                2019-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="搭建node-js环境"><a href="#搭建node-js环境" class="headerlink" title="搭建node.js环境"></a>搭建node.js环境</h2><p>(1)安装node.js<br>(2)测试是否安装成功:node -v、npm -v</p>
<h3 id="安装Hexo博客框架工具"><a href="#安装Hexo博客框架工具" class="headerlink" title="安装Hexo博客框架工具"></a>安装Hexo博客框架工具</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>(注:若报错,请尝试在命令前加上sudo)</p>
<h2 id="安装Git版本工具"><a href="#安装Git版本工具" class="headerlink" title="安装Git版本工具"></a>安装Git版本工具</h2><p>下载地址：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a><br>Windows系统需下载，Mac系统因为自带Git无需操作。<br>测试安装：git - -version，查看显示版本号即成功</p>
<h2 id="注册github账号，如果已有就直接使用"><a href="#注册github账号，如果已有就直接使用" class="headerlink" title="注册github账号，如果已有就直接使用"></a>注册github账号，如果已有就直接使用</h2><h2 id="开始搭建Hexo博客"><a href="#开始搭建Hexo博客" class="headerlink" title="开始搭建Hexo博客"></a>开始搭建Hexo博客</h2><p>(1)在github上面新建一个代码仓库，例如：yqhJsp.github.io(yqhJsp是你的用户名)</p>
<p><img src="/2019/02/01/hexo搭建博客/blog1.png" alt="示例图片" title="示例图片"></p>
<p>(2)进入该仓库的setting，找到github pages，选择主题</p>
<p><img src="/2019/02/01/hexo搭建博客/blog2.png" alt="示例图片" title="示例图片"></p>
<p><img src="/2019/02/01/hexo搭建博客/blog3.png" alt="示例图片" title="示例图片"></p>
<p>(3)选完主题确定后返回setting,此时可以看到github pages上有该博客的域名<br><img src="/2019/02/01/hexo搭建博客/blog4.png" alt="示例图片" title="示例图片"></p>
<h2 id="使用hexo在本地新建一个站点，使用控制台命令或者git-bash在本地找个适合的位置博客地点"><a href="#使用hexo在本地新建一个站点，使用控制台命令或者git-bash在本地找个适合的位置博客地点" class="headerlink" title="使用hexo在本地新建一个站点，使用控制台命令或者git bash在本地找个适合的位置博客地点"></a>使用hexo在本地新建一个站点，使用控制台命令或者git bash在本地找个适合的位置博客地点</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init  myHexoBlog       //myHexoBlog是项目名</span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/01/hexo搭建博客/blog5.png" alt="示例图片" title="示例图片"></p>
<p>下面来测试本地博客站点，在本地博客根目录下使用控制台命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g  //g是generetor的缩写，生成博客</span><br><span class="line"></span><br><span class="line">hexo s  //s是server的缩写，启动服务</span><br></pre></td></tr></table></figure>
<p>此时打开浏览器，输入 <a href="http://localhost:4000/，我们将会看到Hexo自带默认主题显示的博客样式如下(呃，是好看了那么一点点)：" target="_blank" rel="noopener">http://localhost:4000/，我们将会看到Hexo自带默认主题显示的博客样式如下(呃，是好看了那么一点点)：</a></p>
<p><img src="/2019/02/01/hexo搭建博客/blog6.png" alt="示例图片" title="示例图片"></p>
<h2 id="同步Github-允许公共访问"><a href="#同步Github-允许公共访问" class="headerlink" title="同步Github,允许公共访问"></a>同步Github,允许公共访问</h2><p>(1)复制github的仓库地址</p>
<p><img src="/2019/02/01/hexo搭建博客/blog7.png" alt="示例图片" title="示例图片"></p>
<p>（2）然后修改本地博客目录的配置：<br>修改本次博客根目录下的_config.yml文件，修改deploy下的配置如下：</p>
<p><img src="/2019/02/01/hexo搭建博客/blog8.png" alt="示例图片" title="示例图片"></p>
<p>(3)最后执行控制台命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git —save //安装部署插件</span><br><span class="line">hexo d //部署到github</span><br></pre></td></tr></table></figure></p>
<p>这样我们就可以使用<a href="https://yqhjsp.github.io/访问博客啦~!" target="_blank" rel="noopener">https://yqhjsp.github.io/访问博客啦~!</a>~</p>
<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2><p>激动人心的时刻来啦,下面让我来发布一篇博文试试看~~~<br>输入以下命令:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"vue项目使用vuescroll滚动"</span></span><br><span class="line"></span><br><span class="line">hexo g   //生成网页</span><br><span class="line"></span><br><span class="line">hexo d  //部署到远端(github)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/02/01/hexo搭建博客/blog9.png" alt="示例图片" title="示例图片"></p>
<p>然后打开<a href="https://yqhjsp.github.io/，就可以看到博文了" target="_blank" rel="noopener">https://yqhjsp.github.io/，就可以看到博文了</a></p>
<p><img src="/2019/02/01/hexo搭建博客/blog10.png" alt="示例图片" title="示例图片"></p>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>（1）创建next文件夹</p>
<p>切换到本地博客根目录下，在主题文件thems下创建一个新文件夹next存放即将下载的next主题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir themes/next</span><br><span class="line"></span><br><span class="line">$ curl -L https://api.github.com/repos/iissnan/hexo-theme-next/tarball | tar -zxv -C themes/next --strip-components=1</span><br></pre></td></tr></table></figure></p>
<h2 id="修改博客配置文件，更换主题配置"><a href="#修改博客配置文件，更换主题配置" class="headerlink" title="修改博客配置文件，更换主题配置"></a>修改博客配置文件，更换主题配置</h2><p><img src="/2019/02/01/hexo搭建博客/blog11.png" alt="示例图片" title="示例图片"></p>
<h2 id="然后在控制台下输入如下命令："><a href="#然后在控制台下输入如下命令：" class="headerlink" title="然后在控制台下输入如下命令："></a>然后在控制台下输入如下命令：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  //清理缓存</span><br><span class="line"></span><br><span class="line">hexo g    //重新生成博客代码</span><br><span class="line"></span><br><span class="line">hexo d   //部署到本地</span><br></pre></td></tr></table></figure>
<p>下面就是更换主题后的博客啦</p>
<p><img src="/2019/02/01/hexo搭建博客/blog12.png" alt="示例图片" title="示例图片"></p>
<h2 id="博客网站美化"><a href="#博客网站美化" class="headerlink" title="博客网站美化"></a>博客网站美化</h2><p>首先说明一下：在Hexo中有两份主要的配置文件，其名称都是 _config.yml。 其中，一份位于站点根目录下，主要包含 Hexo本身的配置；另一份位于主题目录下，这份配置由主题作者提供，主要用于配置主题相关的选项。</p>
<h2 id="站点配置："><a href="#站点配置：" class="headerlink" title="站点配置："></a>站点配置：</h2><p>在本地的博客根目录下找到_config.yml，用编辑器打开，如下：</p>
<p><img src="/2019/02/01/hexo搭建博客/blog13.png" alt="示例图片" title="示例图片"></p>
<p>这里可以修改博客网站的标题、描述，语言等属性，上面更换主题也是在这个文件中修改的。大家可以在这里稍作设置</p>
<h2 id="重点来了，在不同电脑管理hexo博客"><a href="#重点来了，在不同电脑管理hexo博客" class="headerlink" title="重点来了，在不同电脑管理hexo博客"></a>重点来了，在不同电脑管理hexo博客</h2><p>其实，这也是我在使用Hexo搭建博客遇到的一个问题，如果我们检查自己博客在Github上的文件就会发现，github仓库里的文件和我们本地博客站点的文件夹是不同的，确切来说是少了很多内容。如果我们想在不同的电脑上管理自己的博客，就必须有源文件存在远端供我们随时下载、然后修改后重新部署到远端。</p>
<p>我们要理解这样一个过程：hexo -d是把本地博客源文件生成的静态网页文件同步到github上，实现部署。但是博客网站的源文件仍需要我们自己保存。这里主要有两种思路可以选择：</p>
<p>1.在github存放我们博客静态网页文件的仓库里另建分支brach，单独用于存放源文件。</p>
<p>(1)建立分支branch,切换到分支<br>(2)clone你的项目到你的Hexo目录下。例如我的是执行下面的命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/yqhJsp/yqhJsp.github.io.git</span><br></pre></td></tr></table></figure></p>
<p>(3)进入该分支,把源码coby到clone的项目里,然后提交<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/yqhJsp/yqhJsp.github.io.git</span><br><span class="line"></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line">git commit -m <span class="string">"hexo博客的源文件"</span></span><br><span class="line"></span><br><span class="line">git push</span><br></pre></td></tr></table></figure></p>
<p>2.将本地博客文件存放在码云上。</p>
<p>这些都是关于git的操作，所以这里不用细说了。单对于这两种方法来说，我更倾向于第二种。因为毕竟这些都是我们搭建个人博客的源文件，将来还要在网站上发表文章，很多数据都在这里。使用码云我们可以创建私有仓库，将这些源文件私有存放更好一些，而且源文件和静态博客网页文件分开存放也避免使用分支频繁切换。</p>
<h2 id="七、遇到问题"><a href="#七、遇到问题" class="headerlink" title="七、遇到问题"></a>七、遇到问题</h2><p>1.修改了配置，网站没有变化</p>
<p>这种情况，大多因为修改后配置后我们直接部署，没有执行hexo clean。</p>
<p>2.代码无法高亮显示</p>
<p>在Hexo的next主题下，我们使用markDown编辑文章，如果代码无法高亮，这有可能是我们没有在标记语言后添加语言类型，我需要在添加代码片段的时候使用如下的样式：</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/vue项目使用vuescroll滚动/" rel="next" title="vue项目使用vuescroll滚动">
                <i class="fa fa-chevron-left"></i> vue项目使用vuescroll滚动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/vue的混合注入mixins/" rel="prev" title="vue的混合注入mixins">
                vue的混合注入mixins <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yqh</p>
              <p class="site-description motion-element" itemprop="description">yqhJsp个人站，主要涉及前端知识共享、实践教程、前沿技术共同学习等方面</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建node-js环境"><span class="nav-number">1.</span> <span class="nav-text">搭建node.js环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo博客框架工具"><span class="nav-number">1.1.</span> <span class="nav-text">安装Hexo博客框架工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git版本工具"><span class="nav-number">2.</span> <span class="nav-text">安装Git版本工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册github账号，如果已有就直接使用"><span class="nav-number">3.</span> <span class="nav-text">注册github账号，如果已有就直接使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始搭建Hexo博客"><span class="nav-number">4.</span> <span class="nav-text">开始搭建Hexo博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用hexo在本地新建一个站点，使用控制台命令或者git-bash在本地找个适合的位置博客地点"><span class="nav-number">5.</span> <span class="nav-text">使用hexo在本地新建一个站点，使用控制台命令或者git bash在本地找个适合的位置博客地点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步Github-允许公共访问"><span class="nav-number">6.</span> <span class="nav-text">同步Github,允许公共访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布博客"><span class="nav-number">7.</span> <span class="nav-text">发布博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">8.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改博客配置文件，更换主题配置"><span class="nav-number">9.</span> <span class="nav-text">修改博客配置文件，更换主题配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后在控制台下输入如下命令："><span class="nav-number">10.</span> <span class="nav-text">然后在控制台下输入如下命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客网站美化"><span class="nav-number">11.</span> <span class="nav-text">博客网站美化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站点配置："><span class="nav-number">12.</span> <span class="nav-text">站点配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点来了，在不同电脑管理hexo博客"><span class="nav-number">13.</span> <span class="nav-text">重点来了，在不同电脑管理hexo博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、遇到问题"><span class="nav-number">14.</span> <span class="nav-text">七、遇到问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
